simple_vm_region            = null
simple_vm_count             = 1
simple_vm_name_prefix       = "simple-vm"
#simple_vm_network_id        = "UUID-OF-TENANT-NETWORK" #optional - if used without network module 
simple_vm_image_name        = "Ubuntu 24.04 LTS"
simple_vm_flavor_name       = "eo2a.medium"
simple_vm_key_pair          = "my-key"
simple_vm_availability_zone = null
simple_vm_metadata          = {}
simple_vm_user_data         = null
simple_vm_config_drive      = false
simple_vm_attach_fip        = false
